# 오각형 매핑 레이블
POLYGON_LABELS = ["체력", "리더십", "말수", "여행일정강도", "청결민감도"]

# 수치 매핑 딕셔너리
NUMERIC_MAPPINGS = {
    "체력": {
        "매우 낮음": 1,
        "낮음": 2,
        "보통": 3,
        "높음": 4,
        "매우 높음": 5,
    },
    "리더십": {
        "무조건 따름": 1,
        "따르는 편": 2,
        "보통": 3,
        "리드하는 편": 4,
        "무조건 리드": 5,
    },
    "말수": {
        "매우 적다": 1,
        "적다": 2,
        "보통": 3,
        "많다": 4,
        "매우 많다": 5,
    },
    "여행일정강도": {
        "매우 여유있게": 1,
        "꽤 여유있게": 2,
        "보통": 3,
        "꽤 빡빡하게": 4,
        "매우 빡빡하게": 5,
    },
    "청결민감도": {
        "매우 민감": 1,
        "꽤 민감": 2,
        "보통": 3,
        "둔감": 4,
        "매우 둔감": 5,
    }
}

NUM_TRAVEL_KEYWORDS = 4
NUM_PERSONAL_KEYWORDS = 4
NUM_TRAVEL_PURPOSE_KEYWORDS = 4


# 여행 키워드 매핑
TRAVEL_KEYWORD_MAPPINGS = {
    "국내or해외": {
        "국내": "국내 여행",
        "해외": "해외 여행",
    },
    "여행희망지역": {
        "국내": "국내 여행",
        "세계 일주": "세계 일주",
        "미국": "미국",
        "동남아": "동남아",
        "유럽": "유럽",
        "중국-몽골": "중국/몽골",
        "일본": "일본",
        "그 외": "그 외",
    },
    "싫어하는기후": {
        "상관 없음": "상관 없음",
        "쌀쌀함": "쌀쌀한 지역",
        "건조함": "건조한 지역",
        "더움": "더운 지역",
        "습함": "습한 지역",
        "추움": "추운 지역",
    },
    "산or바다": {
        "산": "산을 좋아해요",
        "바다": "바다를 좋아해요",
    },
    "숙소유형": {
        "4-5성급 호텔": "럭셔리 호텔",
        "3성 이하 호텔": "호텔",
        "콘도": "콘도",
        "펜션": "펜션",
        "게스트하우스": "게스트하우스",
        "에어비앤비": "에어비앤비",
        "민박": "민박",
        "상관 없음": "어떤 숙소든 좋아요",
    },
    "랜드마크": {
        "다 본다": "유명 관광지 완전 정복",
        "적당히 본다": "발길 닿는 대로 즐기기"
    },
    "기상시간": {
        "오전 8 ~ 9시": "아침을 여는 여행자",
        "오전 9 ~ 10시": "여유로운 오전 시작",
        "오전 10시 이후": "느긋하게 즐기는 오후",
    },
    "여행예산": {
        "100만원 이하": "알뜰살뜰 실속 여행",
        "100 ~ 200만원": "합리적인 예산 여행",
        "200 ~ 300만원": "여유로운 플렉스 여행",
        "300 ~ 400만원": "럭셔리 여행",
        "400만원 이상": "아낌없이 즐기는 VVIP",
    }
}

# 개인 특성 키워드 매핑
PERSONAL_KEYWORD_MAPPINGS = {
    "코골이": {
        "코골이 한다": "코골이 있음",
        "조용하다": "코골이 없음",
    },
    "웨이팅": {
        "무조건 기다린다": "웨이팅 괜찮아요",
        "다른 곳 간다": "웨이팅 힘들어요"
    },
    "예민함정도": {
        "매우 민감": "감수성이 풍부해요",
        "꽤 민감": "섬세하고 꼼꼼해요",
        "보통": "주변과 잘 어울려요",
        "둔감": "마음이 단단해요",
        "매우 둔감": "시원시원한 성격이에요",
    },
    "의견수용": {
        "매우 완고": "자기 주관이 뚜렷해요",
        "다소 완고": "생각의 기준이 명확해요",
        "보통": "대화를 통해 조율해요",
        "수용적": "경청하는 자세가 좋아요",
        "매우 수용적": "따뜻하게 지지해 줘요",
    },
    "시간약속": {
        "자주 늦음": "여유로운 시간 활용",
        "종종 늦음": "자유로운 계획 선호",
        "보통": "정시 도착 중요!",
        "꽤 정확": "계획적인 시간 관리",
        "매우 정확": "5분 전 도착은 필수!",
    }
}

# 여행 목적 매핑
TRAVEL_PURPOSE_MAPPINGS = {
    "여행목적": {
        "휴식": "휴식/힐링",
        "자연 감상": "자연/경치 감상",
        "액티비티": "다양한 액티비티",
        "미식": "먹거리/맛집",
        "쇼핑": "쇼핑",
        "기록": "사진/기록",
        "문화/역사 체험": "문화/역사",
        "공연/경기 관람": "공연/스포츠 관람",
        "사람/관계": "새로운 인연",
        "도전과 성장": "도전/성장"
    },
    "계획or즉흥": {
        "계획 여행": "여행은 계획대로!",
        "즉흥 여행": "계획보단 즉흥적으로!"
    }
}
