# 오각형 매핑 레이블
POLYGON_LABELS = ["체력", "리더십", "말수", "여행일정강도", "청결민감도"]

# 수치 매핑 딕셔너리
NUMERIC_MAPPINGS = {
    "체력": {
        "매우 낮음": 1,
        "낮음": 2,
        "보통": 3,
        "높음": 4,
        "매우 높음": 5,
    },
    "리더십": {
        "무조건 따름": 1,
        "따르는 편": 2,
        "보통": 3,
        "리드하는 편": 4,
        "무조건 리드": 5,
    },
    "말수": {
        "매우 적다": 1,
        "적다": 2,
        "보통": 3,
        "많다": 4,
        "매우 많다": 5,
    },
    "여행일정강도": {
        "매우 여유있게": 1,
        "꽤 여유있게": 2,
        "보통": 3,
        "꽤 빡빡하게": 4,
        "매우 빡빡하게": 5,
    },
    "청결민감도": {
        "매우 민감": 1,
        "꽤 민감": 2,
        "보통": 3,
        "둔감": 4,
        "매우 둔감": 5,
    }
}

NUM_TRAVEL_KEYWORDS = 4
NUM_PERSONAL_KEYWORDS = 4
NUM_TRAVEL_PURPOSE_KEYWORDS = 4


# 여행 키워드 매핑
TRAVEL_KEYWORD_MAPPINGS = {
    "국내or해외": {
        "국내": "국내여행",
        "해외": "해외여행",
    },
    "여행희망지역": {
        "국내": "국내여행",
        "세계 일주": "세계일주",
        "미국": "미국",
        "동남아": "동남아",
        "유럽": "유럽",
        "중국-몽골": "중국/몽골",
        "일본": "일본",
        "그 외": "어디든 좋아!",
    },
    "싫어하는기후": {
        "상관 없음": "상관 없음",
        "쌀쌀함": "쌀쌀한 지역",
        "건조함": "건조한 지역",
        "더움": "더운 지역",
        "습함": "습한 지역",
        "추움": "추운 지역",
    },
    "산or바다": {
        "산": "산",
        "바다": "바다",
    },
    "숙소유형": {
        "4-5성급 호텔": "럭셔리호텔",
        "3성 이하 호텔": "호텔",
        "콘도": "콘도",
        "펜션": "펜션",
        "게스트하우스": "게스트하우스",
        "에어비앤비": "에어비앤비",
        "민박": "민박",
        "상관 없음": "상관없음",
    },
    "랜드마크": {
        "다 본다": "랜드마크정복",
        "적당히 본다": "랜드마크선택"
    },
    "기상시간": {
        "오전 8 ~ 9시": "이른기상",
        "오전 9 ~ 10시": "보통기상",
        "오전 10시 이후": "느긋기상",
    },
    "여행예산": {
        "100만원 이하": "알뜰여행",
        "100 ~ 200만원": "실속여행",
        "200 ~ 300만원": "여유여행",
        "300 ~ 400만원": "럭셔리여행",
        "400만원 이상": "VVIP여행",
    }
}
# 개인 특성 키워드 매핑
PERSONAL_KEYWORD_MAPPINGS = {
    "코골이": {
        "코골이 한다": "코골이",
        "조용하다": "코골이없음",
    },
    "웨이팅": {
        "무조건 기다린다": "웨이팅가능",
        "다른 곳 간다": "웨이팅패스"
    },
    "예민함정도": {
        "매우 민감": "감수성풍부",
        "꽤 민감": "섬세함",
        "보통": "균형감",
        "둔감": "무던함",
        "매우 둔감": "쿨함",
    },
    "의견수용": {
        "매우 완고": "소신가",
        "다소 완고": "원칙가",
        "보통": "균형자",
        "수용적": "경청자",
        "매우 수용적": "팔로워",
    },
    "시간약속": {
        "자주 늦음": "느긋형",
        "종종 늦음": "여유형",
        "보통": "보통형",
        "꽤 정확": "정확형",
        "매우 정확": "철저형",
    }
}
# 여행 목적 매핑
TRAVEL_PURPOSE_MAPPINGS = {
    "여행목적": {
        "휴식": "힐링",
        "자연 감상": "자연감상",
        "액티비티": "액티비티",
        "미식": "맛집탐방",
        "쇼핑": "쇼핑",
        "기록": "기록",
        "문화/역사 체험": "문화역사",
        "공연/경기 관람": "공연스포츠",
        "사람/관계": "인연만남",
        "도전과 성장": "도전성장"
    },
    "계획or즉흥": {
        "계획 여행": "계획형",
        "즉흥 여행": "즉흥형"
    }
}